# careerpilot-AI

./: .gitignore  AI_MODEL_ANALYSIS.txt  BACKEND_DEPLOYMENT_GUIDE.md  COMPLETE_DEPLOYMENT_PACKAGE.txt  CareerPilot_AI_Modules.postman_collection.json  DEPLOYMENT_ANALYSIS.md  DEPLOYMENT_ARTIFACTS_SUMMARY.md  DEPLOYMENT_COMPLETE_SUMMARY.txt  DEPLOY_NOW_SIMPLE_STEPS.md  DEPLOY_WITH_RAILWAY_CLI.md  Dockerfile  FINAL_SUMMARY_DEPLOYMENT_READY.txt  FRONTEND_DEPLOYMENT_GUIDE.md  GEMINI_PRO_IMPLEMENTATION.txt  GET_WORKING_IN_3_MINUTES.txt  GROQ_RATE_LIMIT_SOLUTION.txt  IMPLEMENTATION_SUMMARY.txt  IMPLEMENTATION_VERIFICATION.txt  POST_DEPLOYMENT_INTEGRATION.md  PROJECT_DOCUMENTATION.txt  PUSH_TO_GITHUB.txt  Procfile  QUICK_DEPLOY_REFERENCE.txt  QUICK_FIX_GUIDE.txt  RAILWAY_DEPLOYMENT_COMPLETE.md  RAILWAY_PRICING_EXPLAINED.md  README.md  README_DEPLOYMENT.md  SETUP_NOW.txt  SMART_FAILOVER_SYSTEM.txt  START_HERE_DEPLOYMENT.md  fix-dtos.ps1  nixpacks.toml  railway.json
careerpilot-backend/: Dockerfile  pom.xml  railpack.json
careerpilot-backend/src/main/java/com/careerpilot/: CareerPilotApplication.java
careerpilot-backend/src/main/java/com/careerpilot/ai/: CareerPromptBuilder.java  ChatPromptBuilder.java  CodingPromptBuilder.java  CompanyPromptBuilder.java  GeminiHttpClient.java  GroqHttpClient.java  InterviewPromptBuilder.java  MockInterviewPromptBuilder.java  PromptTemplateService.java  ResumePromptBuilder.java  SkillGapPromptBuilder.java
careerpilot-backend/src/main/java/com/careerpilot/config/: CorsConfig.java  DataSeeder.java  GeminiProperties.java  GroqProperties.java  JpaAuditingConfig.java  SecurityConfig.java
careerpilot-backend/src/main/java/com/careerpilot/controller/: AIController.java  AuthController.java  CareerChatController.java  CareerGuidanceController.java  CodingAIController.java  CodingController.java  CompanyController.java  CompanyPreparationController.java  DashboardController.java  InterviewGeneratorController.java  MockInterviewController.java  ResumeAIController.java  ResumeController.java  SkillGapController.java  UserController.java
careerpilot-backend/src/main/java/com/careerpilot/dto/: ApiResponse.java  AuthResponse.java  CodingQuestionDto.java  CodingSubmissionDto.java  CompanyDto.java  CompanyRequest.java  DashboardStatsDto.java  LoginRequest.java  RegisterRequest.java  ResumeDto.java  SubmitCodeRequest.java  UserDto.java
careerpilot-backend/src/main/java/com/careerpilot/dto/ai/: AIRequest.java  AIResponse.java  ApiErrorResponse.java  CareerGuidanceRequestDTO.java  CareerGuidanceResponseDTO.java  ChatRequestDTO.java  (+15 more)
careerpilot-backend/src/main/java/com/careerpilot/entity/: AIRequestLog.java  ChatMessage.java  CodingQuestion.java  CodingSubmission.java  Company.java  Difficulty.java  Resume.java  ResumeStatus.java  Role.java  SubmissionStatus.java  User.java
careerpilot-backend/src/main/java/com/careerpilot/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
careerpilot-backend/src/main/java/com/careerpilot/repository/: AIRequestLogRepository.java  ChatMessageRepository.java  CodingQuestionRepository.java  CodingSubmissionRepository.java  CompanyRepository.java  ResumeRepository.java  UserRepository.java
careerpilot-backend/src/main/java/com/careerpilot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
careerpilot-backend/src/main/java/com/careerpilot/service/: AIProviderService.java  AIService.java  AuthService.java  CareerChatService.java  CareerGuidanceService.java  CodingAIService.java  CodingService.java  CompanyPreparationService.java  CompanyService.java  DashboardService.java  InterviewGeneratorService.java  MockInterviewService.java  ResumeAIService.java  ResumeService.java  SkillGapService.java  UserService.java
careerpilot-backend/src/main/java/com/careerpilot/util/: JwtUtil.java
careerpilot-backend/src/main/resources/: application-prod.properties  application.properties
(+93 files in other folders)
