╔════════════════════════════════════════════════════════════════════════════╗
║         CAREERPILOT AI - RAILWAY DEPLOYMENT QUICK REFERENCE                ║
║                                                                            ║
║  Status: ✅ READY FOR DEPLOYMENT                                          ║
║  Platform: Railway.app (Free tier with $5/month credits)                  ║
║  Time to Deploy: ~10 minutes                                              ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
📋 3-STEP DEPLOYMENT (FASTEST METHOD)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Sign Up on Railway
   └─ Go to: https://railway.app
   └─ Click "Start Project"
   └─ Sign up with GitHub
   └─ Complete authentication

STEP 2: Deploy from GitHub
   └─ Click "Create New Project"
   └─ Select "Deploy from GitHub repo"
   └─ Search: selvakumar-2005/careerpilot-AI
   └─ Click "Deploy"
   └─ Wait for build (5-10 minutes)

STEP 3: Add Environment Variables
   └─ Backend service → Variables
   └─ Add: SPRING_PROFILES_ACTIVE=prod
   └─ Add: GEMINI_API_KEY=YOUR_KEY (from https://aistudio.google.com/apikey)
   └─ Frontend service → Variables
   └─ Add: REACT_APP_API_URL=https://[your-backend-url].railway.app

═══════════════════════════════════════════════════════════════════════════════
🔗 IMPORTANT LINKS
═══════════════════════════════════════════════════════════════════════════════

Railway Dashboard       → https://railway.app
Create Project         → https://railway.app/project
GitHub Repository      → https://github.com/selvakumar-2005/careerpilot-AI
Gemini API Keys        → https://aistudio.google.com/apikey
Railway Documentation  → https://docs.railway.app

═══════════════════════════════════════════════════════════════════════════════
🚀 SERVICES TO DEPLOY
═══════════════════════════════════════════════════════════════════════════════

┌─ Backend (Spring Boot)
│  ├─ JAR: careerpilot-backend-1.0.0.jar (built)
│  ├─ Port: 8080
│  └─ Profile: prod
│
├─ Frontend (React)
│  ├─ Build: build/ folder (optimized, 97KB)
│  ├─ Port: 3000
│  └─ Server: Node.js + serve
│
└─ Database (MySQL)
   ├─ Auto-created by Railway
   ├─ User: auto-generated
   └─ Connection: via DATABASE_URL env var

═══════════════════════════════════════════════════════════════════════════════
⚙️ ENVIRONMENT VARIABLES NEEDED
═══════════════════════════════════════════════════════════════════════════════

BACKEND:
   SPRING_PROFILES_ACTIVE          = prod
   GEMINI_API_KEY                  = [Get from aistudio.google.com]
   GROQ_API_KEY                    = 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
   JWT_SECRET                      = Y2FyZWVycGlsb3RhaXNlY3JldGtleWZvcmp3dGF1dGhlbnRpY2F0aW9uMjAyNHZlcnkgc2VjdXJlIGtleQ==
   CORS_ALLOWED_ORIGINS            = [Frontend URL after deployment]
   DATABASE_URL                    = [Auto-set by Railway from MySQL]

FRONTEND:
   REACT_APP_API_URL               = https://[backend-service].railway.app
   REACT_APP_ENV                   = production
   NODE_ENV                        = production

═══════════════════════════════════════════════════════════════════════════════
📊 EXPECTED DEPLOYMENT TIMELINE
═══════════════════════════════════════════════════════════════════════════════

   GitHub Signup                   ~2 min
   Backend Build + Deploy          ~3 min
   Database Setup                  ~1 min
   Frontend Build + Deploy         ~3 min
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   TOTAL                           ~10 min ✅

═══════════════════════════════════════════════════════════════════════════════
✅ VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

After deployment:
   ☐ All 3 services show GREEN status
   ☐ Backend health check returns 200 OK
   ☐ Frontend page loads in browser
   ☐ Can register new user
   ☐ Can login
   ☐ Dashboard displays
   ☐ AI features work (try career guidance)
   ☐ No console errors (F12)

═══════════════════════════════════════════════════════════════════════════════
🐛 COMMON ISSUES
═══════════════════════════════════════════════════════════════════════════════

Backend won't start
   → Check logs for errors
   → Verify SPRING_PROFILES_ACTIVE=prod is set
   → Ensure MySQL service is running

Frontend shows blank page
   → Check REACT_APP_API_URL is correct
   → Clear browser cache (F12 → Application → Clear)
   → Check backend is accessible

API 401 errors
   → JWT token issue
   → Try logging out and back in
   → Check JWT_SECRET matches

CORS errors
   → Update CORS_ALLOWED_ORIGINS with frontend URL
   → Restart backend service

═══════════════════════════════════════════════════════════════════════════════
📱 SHARE WITH REVIEWERS
═══════════════════════════════════════════════════════════════════════════════

After deployment, share:

   Frontend Demo:  https://careerpilot-frontend-prod.railway.app
   Backend API:    https://careerpilot-backend-prod.railway.app
   GitHub Repo:    https://github.com/selvakumar-2005/careerpilot-AI
   
   (Replace with your actual Railway-assigned URLs)

═══════════════════════════════════════════════════════════════════════════════
💡 PRO TIPS
═══════════════════════════════════════════════════════════════════════════════

1. Auto-deployment
   Every push to GitHub automatically redeploys
   git add . && git commit -m "message" && git push

2. Viewing Logs
   Railway Dashboard → Service → Logs tab
   Shows real-time application output

3. Monitoring
   Railway Dashboard → Service → Metrics tab
   Track CPU, Memory, Network usage

4. Cost Tracking
   Railway Dashboard → Billing tab
   Free $5/month credits typically covers this project

═══════════════════════════════════════════════════════════════════════════════
❓ NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

See detailed guides:
   - RAILWAY_DEPLOYMENT_COMPLETE.md  (Web UI method)
   - DEPLOY_WITH_RAILWAY_CLI.md       (CLI method)
   - BACKEND_DEPLOYMENT_GUIDE.md      (Backend-specific)
   - FRONTEND_DEPLOYMENT_GUIDE.md     (Frontend-specific)

═══════════════════════════════════════════════════════════════════════════════
